FUNCTION_BLOCK action // Maps to method in staffing

  	VAR_INPUT
  		energy : REAL;
  		health : REAL;
	END_VAR

	VAR_OUTPUT
		action : REAL;
	END_VAR

	FUZZIFY energy
		TERM depleted := (0, 1) (30, 1) (45, 0);
		TERM adequate := trian 25 50 75;
		TERM bursting := (50, 0) (70, 1) (100, 1);
	END_FUZZIFY

	FUZZIFY health
		TERM low := (0, 1) (15, 1) (30, 0);
        TERM medium := trian 25 45 65;
        TERM high := (50, 1) (70, 1) (100, 1);
	END_FUZZIFY

	DEFUZZIFY action
	    TERM rejuvenate := (10,1) (15,1) (30,0);
		TERM run := trian 20 30 55;
		TERM fight := (45,0) (60,1) (100, 1);

		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;

        // energy needed to fight
		RULE 1 : IF health is low THEN action IS run;
		RULE 2 : IF energy is bursting AND health IS medium THEN action IS fight;
		RULE 3 : IF energy is bursting AND health IS high THEN action IS fight;
		RULE 4 : IF energy is adequate AND health IS medium THEN action IS fight;
		RULE 5 : IF energy is depleted THEN action IS rejuvenate;

	END_RULEBLOCK

 END_FUNCTION_BLOCK